{
  "name": "formvalidator",
  "version": "1.0.1",
  "description": "A form validation utility by Jungle Minds",
  "main": "formValidator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jungleminds/jungle-minds-utils-formvalidator.git"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "Marvin de Bruin | JungleMinds <marvin.de.bruin@jungleminds.nl> (https://jungleminds.nl)",
  "license": "EUPL-1.1",
  "homepage": "https://bitbucket.org/jungleminds/jungle-minds-utils-formvalidator#readme"
}
